# Xamarin-Projects

ContactBook/: ContactBook.sln
ContactBook/ContactBook/ContactBook/: App.xaml.cs  ContactBook.csproj  ContactDetailPage.xaml  ContactDetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
ContactBook/ContactBook/ContactBook.Android/: ContactBook.Android.csproj
ContactBook/ContactBook/ContactBook.iOS/: ContactBook.iOS.csproj
ContactBook/ContactBook/ContactBook/Models/: Contact.cs
ContactBook/ContactBook/ContactBook/Services/: ContactService.cs
ContactListApp/: ContactListApp.sln
ContactListApp/ContactListApp/ContactListApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
ContactListApp/ContactListApp/ContactListApp.Android/: ContactListApp.Android.csproj  MainActivity.cs
ContactListApp/ContactListApp/ContactListApp.iOS/: AppDelegate.cs  ContactListApp.iOS.csproj  Info.plist  Main.cs
ImageSliderApp/: ImageSliderApp.sln
InstagramApp/: InstagramApp.sln
LayoutDemoApp/: LayoutDemoApp.sln
LayoutDemoApp/LayoutDemoApp/LayoutDemoApp/: AbsoluteLayoutTest1.xaml  AbsoluteLayoutTest1.xaml.cs  AbsoluteLayoutTest2.xaml  AbsoluteLayoutTest2.xaml.cs  App.xaml  App.xaml.cs  GridDemo.xaml  GridDemo.xaml.cs  LayoutDemoApp.csproj  StackLayoutDemo1.xaml  StackLayoutDemo1.xaml.cs  StackLayoutDemo2.xaml  StackLayoutDemo2.xaml.cs
NetflixRouletApp/: NetflixRouletApp.sln
QuotesViewer/: QuotesViewer.sln
TrainingRooms/: TrainingRooms.sln
TrainingRooms/TrainingRooms/: RoomRepository.cs  TrainingRoom.cs
TrainingRooms/TrainingRooms.UWP/: App.xaml  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TrainingRooms.UWP.csproj
TrainingRooms/trainingrooms.droid/: MainActivity.cs  TrainingRoomDetailActivity.cs  trainingrooms.droid.csproj
(+92 files in other folders)
